APIFLASH_KEY=截图API，申请地址：https://apiflash.com/
S3_ACCESS_KEY_ID=S3访问秘钥的ID
S3_SECRET_KEY=S3访问秘钥
S3_BUCKET=S3存储桶名称
S3_ENDPOINT=S3端点地址，如B2：https://s3.eu-central-003.backblazeb2.com
S3_KEY=在S3中存放截图的文件夹
S3_REGION=S3端点区域，可不填，如B2：eu-central-003
CUSTOM_DOMAIN=S3的代理域名，B2搭建方法：https://blog.811520.xyz/post/2025/05/b2-bucket-mount/
